{"file":"samples/props1.properties","path":"$.custom.groupregistratation.v2.auto.delegation.api.clientSecret","lang":"properties","level":"high","name_path":"map_key","value_path":"map_value","name":"custom.groupregistratation.v2.auto.delegation.api.clientSecret","value":"a063********9e37","raw_value":"a063606c086916bb075c4a5c86b29e37","value_sha256":"5d6e8412c3359ce1c3533153b86ce8c1e7750dae0fd6e30717a260854e0a89e2","entropy":3.59,"name_value_similarity":0.32,"reason":"map key indicates secret and scalar value is populated"}
{"file":"samples/props1.properties","path":"$.custom.groupregistratation.v2.group.coverage.api.clientSecret","lang":"properties","level":"high","name_path":"map_key","value_path":"map_value","name":"custom.groupregistratation.v2.group.coverage.api.clientSecret","value":"a063********9e37","raw_value":"a063606c086bb64d075c4a5c86b29e37","value_sha256":"79b51d4a2dcc7f0846db54b5b6cf243feb2ad1ca46359f900254f6cef9acf627","entropy":3.59,"name_value_similarity":0.3,"reason":"map key indicates secret and scalar value is populated"}
{"file":"samples/props1.properties","path":"$.custom.upgrade.v2.service.configuration.clientSecret","lang":"properties","level":"high","name_path":"map_key","value_path":"map_value","name":"custom.upgrade.v2.service.configuration.clientSecret","value":"037c********d82e","raw_value":"037c99a96aed69b857aeff2bb488d82e","value_sha256":"65a73b63b01c9f09a1318822aec586c88cfb24395639e131be075d28dbf7fb84","entropy":3.74,"name_value_similarity":0.39,"reason":"map key indicates secret and scalar value is populated"}
{"file":"samples/props1.properties","path":"$.custom.group.v2.registration.mcp.assignment.service.clientSecret","lang":"properties","level":"high","name_path":"map_key","value_path":"map_value","name":"custom.group.v2.registration.mcp.assignment.service.clientSecret","value":"037c********d82e","raw_value":"037c99a96aebb9b857aeff280488d82e","value_sha256":"353c3d173333b723256b50067036875630e327694cc4caf19ab399254437b823","entropy":3.69,"name_value_similarity":0.32,"reason":"map key indicates secret and scalar value is populated"}
{"file":"samples/props1.properties","path":"$.custom.group.upgrade.v2.splunk.audit.clientsecret","lang":"properties","level":"high","name_path":"map_key","value_path":"map_value","name":"custom.group.upgrade.v2.splunk.audit.clientsecret","value":"a063********9e37","raw_value":"a063606c086bb64d075c4a5c86b29e37","value_sha256":"79b51d4a2dcc7f0846db54b5b6cf243feb2ad1ca46359f900254f6cef9acf627","entropy":3.59,"name_value_similarity":0.33,"reason":"map key indicates secret and scalar value is populated"}
{"file":"samples/props1.properties","path":"$.example.service.api.cows.password","lang":"properties","level":"high","name_path":"map_key","value_path":"map_value","name":"example.service.api.cows.password","value":"qeJm********UdJ8","raw_value":"qeJm7QL4_9yQUdJ8","value_sha256":"b540670d9d66d248510bf1ca65605f94e3f609b34be9dc60414091725d6bc547","entropy":3.75,"name_value_similarity":0.43,"reason":"map key indicates secret and scalar value is populated"}
{"file":"samples/props1.properties","path":"$.custom.group.upgrade.v2.radinatwrapper.service.clientsecret","lang":"properties","level":"high","name_path":"map_key","value_path":"map_value","name":"custom.group.upgrade.v2.radinatwrapper.service.clientsecret","value":"a063********9e37","raw_value":"a063606c0869164d07bb4a5c86b29e37","value_sha256":"617276921b66ef43293120cdcc69ba6f2599dbb277551a0b90c45cf87f05673e","entropy":3.68,"name_value_similarity":0.3,"reason":"map key indicates secret and scalar value is populated"}
{"file":"samples/props1.properties","path":"$.custom.upgrade.v2.service.configuration.jwt.token","lang":"properties","level":"high","name_path":"map_key","value_path":"map_value","name":"custom.upgrade.v2.service.configuration.jwt.token","value":"eyJh********QV30","raw_value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30","value_sha256":"c794fa6d20c64efb9adf980ae93af472a1679775862d421ffe55d4a57fad5b3e","entropy":5.42,"name_value_similarity":0.53,"reason":"jwt_indicator","meta":{"jwt":{"iat":1516239022,"header":{"alg":"HS256","typ":"JWT"},"extra":{"admin":true,"name":"John Doe","sub":"1234567890"}}}}
{"file":"samples/props1.properties","path":"$.custom.groupregistratation.v2.auto.delegation.service.api.token","lang":"properties","level":"high","name_path":"map_key","value_path":"map_value","name":"custom.groupregistratation.v2.auto.delegation.service.api.token","value":"eyJh********QV30","raw_value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30","value_sha256":"c794fa6d20c64efb9adf980ae93af472a1679775862d421ffe55d4a57fad5b3e","entropy":5.42,"name_value_similarity":0.53,"reason":"jwt_indicator","meta":{"jwt":{"iat":1516239022,"header":{"alg":"HS256","typ":"JWT"},"extra":{"admin":true,"name":"John Doe","sub":"1234567890"}}}}
{"file":"samples/props1.properties","path":"$.custom.group.v2.registration.notification.jwt.token","lang":"properties","level":"high","name_path":"map_key","value_path":"map_value","name":"custom.group.v2.registration.notification.jwt.token","value":"eyJh********QV30","raw_value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30","value_sha256":"c794fa6d20c64efb9adf980ae93af472a1679775862d421ffe55d4a57fad5b3e","entropy":5.42,"name_value_similarity":0.53,"reason":"jwt_indicator","meta":{"jwt":{"iat":1516239022,"header":{"alg":"HS256","typ":"JWT"},"extra":{"admin":true,"name":"John Doe","sub":"1234567890"}}}}
{"file":"samples/props1.properties","path":"$.custom.groupregistratation.v2.group.coverage.jwt.token","lang":"properties","level":"high","name_path":"map_key","value_path":"map_value","name":"custom.groupregistratation.v2.group.coverage.jwt.token","value":"eyJh********QV30","raw_value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30","value_sha256":"c794fa6d20c64efb9adf980ae93af472a1679775862d421ffe55d4a57fad5b3e","entropy":5.42,"name_value_similarity":0.53,"reason":"jwt_indicator","meta":{"jwt":{"iat":1516239022,"header":{"alg":"HS256","typ":"JWT"},"extra":{"admin":true,"name":"John Doe","sub":"1234567890"}}}}
{"file":"samples/props1.properties","path":"$.custom.group.v2.registration.api.ccm.core.api.clientSecret","lang":"properties","level":"high","name_path":"map_key","value_path":"map_value","name":"custom.group.v2.registration.api.ccm.core.api.clientSecret","value":"a063********9e37","raw_value":"a063606c0869164d0bbc4a5c86b29e37","value_sha256":"202e264c4bf7cf7e947a09896df00fad535cba807045753f9aebc49b33d00dde","entropy":3.66,"name_value_similarity":0.3,"reason":"map key indicates secret and scalar value is populated"}
{"file":"samples/props1.properties","path":"$.custom.group.v2.registration.notification.uri","lang":"properties","level":"info","name_path":"value_pattern","value_path":"value_pattern","name":"uri","value":"http********d/v1","raw_value":"https://34545m4m4mm4m4m4.azurewebsites.net/api/corp/gateway/custom/sendnotification/cloud/v1","value_sha256":"b89559037e9f258cb46d16da20a55e768f0faacf4fcb9a9e42ec572803520487","entropy":4.47,"name_value_similarity":0.68,"reason":"info:azure-app-service"}
{"file":"samples/props1.properties","path":"$.custom.group.upgrade.v2.radinatwrapper.search.service.url","lang":"properties","level":"info","name_path":"value_pattern","value_path":"value_pattern","name":"url","value":"http********e/v1","raw_value":"https://mm454-54mm4-4-4.azure-api.net/apim_proxy_echo_/private/opstest/api/corp/gateway/group/radiant/search/profile/v1","value_sha256":"0903d13475c34c07ee4471bb8b26e68d6f6fe67cd2998a4b596d0c8b3bfccf16","entropy":4.47,"name_value_similarity":0.56,"reason":"info:azure-api-management"}
{"file":"samples/props1.properties","path":"$.custom.upgrade.v2.service.configuration.routingEndPoint","lang":"properties","level":"info","name_path":"value_pattern","value_path":"value_pattern","name":"routingEndPoint","value":"http********e/v3","raw_value":"https://aasfd-3453m345454.azure-api.net/apim_proxy_echo_/private/opstest/api/corp/gateway/ifp/custom/upgrade/v3","value_sha256":"0f635a972e9afcfb93fa786c98626b532758a70a1ca001169a7294fbbbd5c0af","entropy":4.49,"name_value_similarity":0.48,"reason":"info:azure-api-management"}
{"file":"samples/props1.properties","path":"$.custom.groupregistratation.v2.auto.delegation.service.url","lang":"properties","level":"info","name_path":"value_pattern","value_path":"value_pattern","name":"url","value":"http********e/v2","raw_value":"https://mm454-54mm4-4-4.azure-api.net/apim_proxy_echo_/private/opstest/api/corp/gateway/groups/auto/delegation/create/v2","value_sha256":"f832a2e866e930699e6b4d0f12a95e3dd37f9dd54f4a59419a2f64a800380b73","entropy":4.43,"name_value_similarity":0.56,"reason":"info:azure-api-management"}
{"file":"samples/props1.properties","path":"$.custom.upgrade.v2.service.configuration.jwt.token","lang":"properties","level":"high","name_path":"value_pattern","value_path":"value_pattern","name":"token","value":"eyJh********QV30","raw_value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30","value_sha256":"c794fa6d20c64efb9adf980ae93af472a1679775862d421ffe55d4a57fad5b3e","entropy":5.42,"name_value_similarity":0.54,"reason":"gitleaks:jwt","tags":["jwt-url","value-pattern"],"meta":{"jwt":{"iat":1516239022,"header":{"alg":"HS256","typ":"JWT"},"extra":{"admin":true,"name":"John Doe","sub":"1234567890"}},"url":"https://mm454-54mm4-4-4.azure-api.net/apim_proxy_esbh05dp_8819_npn/FacetsWebServiceLibrary/FaWsvcInpSampleshipMaintenance_v26.asmx"},"correlated":[{"path":"$.manual.mcp.v2.assignment.service.api.cowsws.address","level":"info","name_path":"value_pattern","value_path":"value_pattern","name":"address","value":"http********asmx","raw_value":"https://mm454-54mm4-4-4.azure-api.net/apim_proxy_esbh05dp_8819_npn/FacetsWebServiceLibrary/FaWsvcInpSampleshipMaintenance_v26.asmx","value_sha256":"f41985ad0496b1734dfaa6e97e2bff718529f05ab8be6ccfb18a9481260084e9","entropy":4.88,"name_value_similarity":0.55,"reason":"info:azure-api-management","tags":["jwt-url","secondary"]}]}
{"file":"samples/props1.properties","path":"$.custom.groupregistratation.v2.auto.delegation.service.api.token","lang":"properties","level":"high","name_path":"value_pattern","value_path":"value_pattern","name":"token","value":"eyJh********QV30","raw_value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30","value_sha256":"c794fa6d20c64efb9adf980ae93af472a1679775862d421ffe55d4a57fad5b3e","entropy":5.42,"name_value_similarity":0.54,"reason":"gitleaks:jwt","tags":["jwt-url","value-pattern"],"meta":{"jwt":{"iat":1516239022,"header":{"alg":"HS256","typ":"JWT"},"extra":{"admin":true,"name":"John Doe","sub":"1234567890"}},"url":"https://mm454-54mm4-4-4.azure-api.net/apim_proxy_echo_/private/opstest/api/corp/gateway/group/radiant/delete/profile/v1"},"correlated":[{"path":"$.custom.group.upgrade.v2.radinatwrapper.delete.service.url","level":"info","name_path":"value_pattern","value_path":"value_pattern","name":"url","value":"http********e/v1","raw_value":"https://mm454-54mm4-4-4.azure-api.net/apim_proxy_echo_/private/opstest/api/corp/gateway/group/radiant/delete/profile/v1","value_sha256":"e107dea326bd87e74c2b140fe0cbe6d180ab27cc5a13b5bc02f8f0dde97a66b1","entropy":4.47,"name_value_similarity":0.56,"reason":"info:azure-api-management","tags":["jwt-url","secondary"]}]}
{"file":"samples/props1.properties","path":"$.custom.group.v2.registration.notification.jwt.token","lang":"properties","level":"high","name_path":"value_pattern","value_path":"value_pattern","name":"token","value":"eyJh********QV30","raw_value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30","value_sha256":"c794fa6d20c64efb9adf980ae93af472a1679775862d421ffe55d4a57fad5b3e","entropy":5.42,"name_value_similarity":0.54,"reason":"gitleaks:jwt","tags":["jwt-url","value-pattern"],"meta":{"jwt":{"iat":1516239022,"header":{"alg":"HS256","typ":"JWT"},"extra":{"admin":true,"name":"John Doe","sub":"1234567890"}},"url":"https://mm454-54mm4-4-4.azure-api.net/apim_proxy_echo_/private/opstest/api/corp/gateway/mcp/assignment/v3"},"correlated":[{"path":"$.custom.group.v2.registration.mcp.assignment.service.url","level":"info","name_path":"value_pattern","value_path":"value_pattern","name":"url","value":"http********t/v3","raw_value":"https://mm454-54mm4-4-4.azure-api.net/apim_proxy_echo_/private/opstest/api/corp/gateway/mcp/assignment/v3","value_sha256":"2d15d451eb8c8d051e6571453e98975aee97ac44d86a251ba97c8fa02ee31b70","entropy":4.4,"name_value_similarity":0.56,"reason":"info:azure-api-management","tags":["jwt-url","secondary"]}]}
{"file":"samples/props1.properties","path":"$.custom.groupregistratation.v2.group.coverage.url","lang":"properties","level":"info","name_path":"value_pattern","value_path":"value_pattern","name":"url","value":"http********n/v3","raw_value":"https://mm454-54mm4-4-4.azure-api.net/apim_proxy_echo_/private/opstest/api/corp/gateway/group/coverages/delegation/v3","value_sha256":"afd049ade0f1921d0d911361b813b15b80920ef655908931072ceea21fe94079","entropy":4.46,"name_value_similarity":0.56,"reason":"info:azure-api-management"}
{"file":"samples/props1.properties","path":"$.custom.groupregistratation.v2.group.coverage.jwt.token","lang":"properties","level":"high","name_path":"value_pattern","value_path":"value_pattern","name":"token","value":"eyJh********QV30","raw_value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30","value_sha256":"c794fa6d20c64efb9adf980ae93af472a1679775862d421ffe55d4a57fad5b3e","entropy":5.42,"name_value_similarity":0.54,"reason":"gitleaks:jwt","tags":["jwt-url","value-pattern"],"meta":{"jwt":{"iat":1516239022,"header":{"alg":"HS256","typ":"JWT"},"extra":{"admin":true,"name":"John Doe","sub":"1234567890"}},"url":"https://mm454-54mm4-4-4.azure-api.net/apim_proxy_echo_/private/opstest/api/corp/gateway/portal/splunk/auditing/events/v4"},"correlated":[{"path":"$.custom.group.upgrade.v2.splunk.audit.url","level":"info","name_path":"value_pattern","value_path":"value_pattern","name":"url","value":"http********s/v4","raw_value":"https://mm454-54mm4-4-4.azure-api.net/apim_proxy_echo_/private/opstest/api/corp/gateway/portal/splunk/auditing/events/v4","value_sha256":"1949155619b68352e07b378962d7bc313cdc0e166e8e98dfd1c6d366897cf45e","entropy":4.47,"name_value_similarity":0.56,"reason":"info:azure-api-management","tags":["jwt-url","secondary"]}]}
{"file":"samples/props1.properties","path":"$.custom.groupregistratation.v2.group.lookup.url","lang":"properties","level":"info","name_path":"value_pattern","value_path":"value_pattern","name":"url","value":"http********o/v3","raw_value":"https://mm454-54mm4-4-4.azure-api.net/apim_proxy_echo_/private/opstest/api/corp/gateway/group/info/v3","value_sha256":"4995517788132efaf79e989a0174377566ed676fa2d33a7bc4f638190caa7811","entropy":4.45,"name_value_similarity":0.56,"reason":"info:azure-api-management"}
{"file":"samples/props1.properties","path":"$.custom.group.upgrade.v2.radinatwrapper.movedn.service.url","lang":"properties","level":"info","name_path":"value_pattern","value_path":"value_pattern","name":"url","value":"http********e/v1","raw_value":"https://mm454-54mm4-4-4.azure-api.net/apim_proxy_echo_/private/opstest/api/corp/gateway/group/radiant/move/profile/v1","value_sha256":"f748ae65d002b3d2319cc2cd6fe86e8974eca52be561e93ba9cdc8735ef020cd","entropy":4.46,"name_value_similarity":0.56,"reason":"info:azure-api-management"}
{"file":"samples/props1.properties","path":"$.custom.group.v2.registration.api.ccm.core.url.plan.group.search","lang":"properties","level":"info","name_path":"value_pattern","value_path":"value_pattern","name":"search","value":"http********s/v2","raw_value":"https://mm454-54mm4-4-4.azure-api.net/apim_proxy_echo_/private/opstest/api/corp/gateway/ccm/core/search/plan/groups/v2","value_sha256":"6db1384c07a23c3dd687a7a95487badbd47edec020354e4441f805de1917a895","entropy":4.41,"name_value_similarity":0.57,"reason":"info:azure-api-management"}
{"file":"samples/props1.properties","path":"$.custom.group.upgrade.v2.radinatwrapper.update.service.url","lang":"properties","level":"info","name_path":"value_pattern","value_path":"value_pattern","name":"url","value":"http********e/v1","raw_value":"https://mm454-54mm4-4-4.azure-api.net/apim_proxy_echo_/private/opstest/api/corp/gateway/group/radiant/update/profile/v1","value_sha256":"fffe570f7353d8eae3e055f6d1bd811e42385d9c1fd9025719e2368f4b4b7ced","entropy":4.46,"name_value_similarity":0.56,"reason":"info:azure-api-management"}
